# -*- mode: shell-script -*-

# This file is to be sourced

declare -a COLORNAMES SIMPLER_COLORNAMES COLORHEXCODES

export COLORNAMES=(
    [0]=black
    [1]=red
    [2]=green
    [3]=yellow
    [4]=blue
    [5]=magenta
    [6]=cyan
    [7]=light-gray
    [8]=dark-gray
    [9]=light-red
    [10]=light-green
    [11]=light-yellow
    [12]=light-blue
    [13]=light-magenta
    [14]=light-cyan
    [15]=white
    [16]=grey-0
    [17]=navy-blue
    [18]=dark-blue
    [19]=blue-3a
    [20]=blue-3b
    [21]=blue-1
    [22]=dark-green
    [23]=deep-sky-blue-4a
    [24]=deep-sky-blue-4b
    [25]=deep-sky-blue-4c
    [26]=dodger-blue-3
    [27]=dodger-blue-2
    [28]=green-4
    [29]=spring-green-4
    [30]=turquoise-4
    [31]=deep-sky-blue-3a
    [32]=deep-sky-blue-3b
    [33]=dodger-blue-1
    [34]=green-3a
    [35]=spring-green-3a
    [36]=dark-cyan
    [37]=light-sea-green
    [38]=deep-sky-blue-2
    [39]=deep-sky-blue-1
    [40]=green-3b
    [41]=spring-green-3b
    [42]=spring-green-2a
    [43]=cyan-3
    [44]=dark-turquoise
    [45]=turquoise-2
    [46]=green-1
    [47]=spring-green-2b
    [48]=spring-green-1
    [49]=medium-spring-green
    [50]=cyan-2
    [51]=cyan-1
    [52]=dark-red-1
    [53]=deep-pink-4a
    [54]=purple-4a
    [55]=purple-4b
    [56]=purple-3
    [57]=blue-violet
    [58]=orange-4a
    [59]=grey-37
    [60]=medium-purple-4
    [61]=slate-blue-3a
    [62]=slate-blue-3b
    [63]=royal-blue-1
    [64]=chartreuse-4
    [65]=dark-sea-green-4a
    [66]=pale-turquoise-4
    [67]=steel-blue
    [68]=steel-blue-3
    [69]=cornflower-blue
    [70]=chartreuse-3a
    [71]=dark-sea-green-4b
    [72]=cadet-blue-2
    [73]=cadet-blue-1
    [74]=sky-blue-3
    [75]=steel-blue-1a
    [76]=chartreuse-3b
    [77]=pale-green-3a
    [78]=sea-green-3
    [79]=aquamarine-3
    [80]=medium-turquoise
    [81]=steel-blue-1b
    [82]=chartreuse-2a
    [83]=sea-green-2
    [84]=sea-green-1a
    [85]=sea-green-1b
    [86]=aquamarine-1a
    [87]=dark-slate-gray-2
    [88]=dark-red-2
    [89]=deep-pink-4b
    [90]=dark-magenta-1
    [91]=dark-magenta-2
    [92]=dark-violet-1a
    [93]=purple-1a
    [94]=orange-4b
    [95]=light-pink-4
    [96]=plum-4
    [97]=medium-purple-3a
    [98]=medium-purple-3b
    [99]=slate-blue-1
    [100]=yellow-4a
    [101]=wheat-4
    [102]=grey-53
    [103]=light-slate-grey
    [104]=medium-purple
    [105]=light-slate-blue
    [106]=yellow-4b
    [107]=dark-olive-green-3a
    [108]=dark-sea-green
    [109]=light-sky-blue-3a
    [110]=light-sky-blue-3b
    [111]=sky-blue-2
    [112]=chartreuse-2b
    [113]=dark-olive-green-3b
    [114]=pale-green-3b
    [115]=dark-sea-green-3a
    [116]=dark-slate-gray-3
    [117]=sky-blue-1
    [118]=chartreuse-1
    [119]=light-green-2
    [120]=light-green-3
    [121]=pale-green-1a
    [122]=aquamarine-1b
    [123]=dark-slate-gray-1
    [124]=red-3a
    [125]=deep-pink-4c
    [126]=medium-violet-red
    [127]=magenta-3a
    [128]=dark-violet-1b
    [129]=purple-1b
    [130]=dark-orange-3a
    [131]=indian-red-1a
    [132]=hot-pink-3a
    [133]=medium-orchid-3
    [134]=medium-orchid
    [135]=medium-purple-2a
    [136]=dark-goldenrod
    [137]=light-salmon-3a
    [138]=rosy-brown
    [139]=grey-63
    [140]=medium-purple-2b
    [141]=medium-purple-1
    [142]=gold-3a
    [143]=dark-khaki
    [144]=navajo-white-3
    [145]=grey-69
    [146]=light-steel-blue-3
    [147]=light-steel-blue
    [148]=yellow-3a
    [149]=dark-olive-green-3
    [150]=dark-sea-green-3b
    [151]=dark-sea-green-2
    [152]=light-cyan-3
    [153]=light-sky-blue-1
    [154]=green-yellow
    [155]=dark-olive-green-2
    [156]=pale-green-1b
    [157]=dark-sea-green-5b
    [158]=dark-sea-green-5a
    [159]=pale-turquoise-1
    [160]=red-3b
    [161]=deep-pink-3a
    [162]=deep-pink-3b
    [163]=magenta-3b
    [164]=magenta-3c
    [165]=magenta-2a
    [166]=dark-orange-3b
    [167]=indian-red-1b
    [168]=hot-pink-3b
    [169]=hot-pink-2
    [170]=orchid
    [171]=medium-orchid-1a
    [172]=orange-3
    [173]=light-salmon-3b
    [174]=light-pink-3
    [175]=pink-3
    [176]=plum-3
    [177]=violet
    [178]=gold-3b
    [179]=light-goldenrod-3
    [180]=tan
    [181]=misty-rose-3
    [182]=thistle-3
    [183]=plum-2
    [184]=yellow-3b
    [185]=khaki-3
    [186]=light-goldenrod-2a
    [187]=light-yellow-3
    [188]=grey-84
    [189]=light-steel-blue-1
    [190]=yellow-2
    [191]=dark-olive-green-1a
    [192]=dark-olive-green-1b
    [193]=dark-sea-green-1
    [194]=honeydew-2
    [195]=light-cyan-1
    [196]=red-1
    [197]=deep-pink-2
    [198]=deep-pink-1a
    [199]=deep-pink-1b
    [200]=magenta-2b
    [201]=magenta-1
    [202]=orange-red-1
    [203]=indian-red-1c
    [204]=indian-red-1d
    [205]=hot-pink-1a
    [206]=hot-pink-1b
    [207]=medium-orchid-1b
    [208]=dark-orange
    [209]=salmon-1
    [210]=light-coral
    [211]=pale-violet-red-1
    [212]=orchid-2
    [213]=orchid-1
    [214]=orange-1
    [215]=sandy-brown
    [216]=light-salmon-1
    [217]=light-pink-1
    [218]=pink-1
    [219]=plum-1
    [220]=gold-1
    [221]=light-goldenrod-2b
    [222]=light-goldenrod-2c
    [223]=navajo-white-1
    [224]=misty-rose-1
    [225]=thistle-1
    [226]=yellow-1
    [227]=light-goldenrod-1
    [228]=khaki-1
    [229]=wheat-1
    [230]=cornsilk-1
    [231]=grey-100
    [232]=grey-3
    [233]=grey-7
    [234]=grey-11
    [235]=grey-15
    [236]=grey-19
    [237]=grey-23
    [238]=grey-27
    [239]=grey-30
    [240]=grey-35
    [241]=grey-39
    [242]=grey-42
    [243]=grey-46
    [244]=grey-50
    [245]=grey-54
    [246]=grey-58
    [247]=grey-62
    [248]=grey-66
    [249]=grey-70
    [250]=grey-74
    [251]=grey-78
    [252]=grey-82
    [253]=grey-85
    [254]=grey-89
    [255]=grey-93
)

export SIMPLER_COLORNAMES=(
    [33]=dodger-blue       # dodger-blue-1
    [39]=deep-sky-blue     # deep-sky-blue-1
    [45]=turquoise         # turquoise-2
    [48]=spring-green      # spring-green-1
    [52]=dark-red          # dark-red-1
    [61]=slate-blue        # slate-blue-3a
    [63]=royal-blue        # royal-blue-1
    [73]=cadet-blue        # cadet-blue-1
    [85]=sea-green         # sea-green-1b
    [86]=aquamarine        # aquamarine-1a
    [90]=dark-magenta      # dark-magenta-1
    [92]=dark-violet       # dark-violet-1a
    [107]=dark-olive-green # dark-olive-green-3a
    [117]=sky-blue         # sky-blue-1
    [118]=chartreuse       # chartreuse-1
    [123]=dark-slate-gray  # dark-slate-gray-1
    [129]=purple           # purple-1b
    [131]=indian-red       # indian-red-1a
    [153]=light-sky-blue   # light-sky-blue-1
    [156]=pale-green       # pale-green-1b
    [159]=pale-turquoise   # pale-turquoise-1
    [173]=light-salmon     # light-salmon-3b
    [176]=plum             # plum-3
    [182]=thistle          # thistle-3
    [194]=honeydew         # honeydew-2
    [197]=deep-pink        # deep-pink-2
    [202]=orange-red       # orange-red-1
    [205]=hot-pink         # hot-pink-1a
    [209]=salmon           # salmon-1
    [211]=pale-violet-red  # pale-violet-red-1
    [214]=orange           # orange-1
    [217]=light-pink       # light-pink-1
    [218]=pink             # pink-1
    [220]=gold             # gold-1
    [223]=navajo-white     # navajo-white-1
    [224]=misty-rose       # misty-rose-1
    [227]=light-goldenrod  # light-goldenrod-1
    [228]=khaki            # khaki-1
    [229]=wheat            # wheat-1
    [230]=cornsilk         # cornsilk-1
    [239]=grey             # grey-30
)

export COLORHEXCODES=(
    [0]="#000000"
    [1]="#ff0000"
    [2]="#008000"
    [3]="#808000"
    [4]="#000080"
    [5]="#800080"
    [6]="#008080"
    [7]="#c0c0c0"
    [8]="#808080"
    [9]="#ff0000"
    [10]="#00ff00"
    [11]="#ffff00"
    [12]="#0000ff"
    [13]="#ff00ff"
    [14]="#00ffff"
    [15]="#ffffff"
    [16]="#000000"
    [17]="#00005f"
    [18]="#000087"
    [19]="#0000af"
    [20]="#0000d7"
    [21]="#0000ff"
    [22]="#005f00"
    [23]="#005f5f"
    [24]="#005f87"
    [25]="#005faf"
    [26]="#005fd7"
    [27]="#005fff"
    [28]="#008700"
    [29]="#00875f"
    [30]="#008787"
    [31]="#0087af"
    [32]="#0087d7"
    [33]="#0087ff"
    [34]="#00af00"
    [35]="#00af5f"
    [36]="#00af87"
    [37]="#00afaf"
    [38]="#00afd7"
    [39]="#00afff"
    [40]="#00d700"
    [41]="#00d75f"
    [42]="#00d787"
    [43]="#00d7af"
    [44]="#00d7d7"
    [45]="#00d7ff"
    [46]="#00ff00"
    [47]="#00ff5f"
    [48]="#00ff87"
    [49]="#00ffaf"
    [50]="#00ffd7"
    [51]="#00ffff"
    [52]="#5f0000"
    [53]="#5f005f"
    [54]="#5f0087"
    [55]="#5f00af"
    [56]="#5f00d7"
    [57]="#5f00ff"
    [58]="#5f5f00"
    [59]="#5f5f5f"
    [60]="#5f5f87"
    [61]="#5f5faf"
    [62]="#5f5fd7"
    [63]="#5f5fff"
    [64]="#5f8700"
    [65]="#5f875f"
    [66]="#5f8787"
    [67]="#5f87af"
    [68]="#5f87d7"
    [69]="#5f87ff"
    [70]="#5faf00"
    [71]="#5faf5f"
    [72]="#5faf87"
    [73]="#5fafaf"
    [74]="#5fafd7"
    [75]="#5fafff"
    [76]="#5fd700"
    [77]="#5fd75f"
    [78]="#5fd787"
    [79]="#5fd7af"
    [80]="#5fd7d7"
    [81]="#5fd7ff"
    [82]="#5fff00"
    [83]="#5fff5f"
    [84]="#5fff87"
    [85]="#5fffaf"
    [86]="#5fffd7"
    [87]="#5fffff"
    [88]="#870000"
    [89]="#87005f"
    [90]="#870087"
    [91]="#8700af"
    [92]="#8700d7"
    [93]="#8700ff"
    [94]="#875f00"
    [95]="#875f5f"
    [96]="#875f87"
    [97]="#875faf"
    [98]="#875fd7"
    [99]="#875fff"
    [100]="#878700"
    [101]="#87875f"
    [102]="#878787"
    [103]="#8787af"
    [104]="#8787d7"
    [105]="#8787ff"
    [106]="#87af00"
    [107]="#87af5f"
    [108]="#87af87"
    [109]="#87afaf"
    [110]="#87afd7"
    [111]="#87afff"
    [112]="#87d700"
    [113]="#87d75f"
    [114]="#87d787"
    [115]="#87d7af"
    [116]="#87d7d7"
    [117]="#87d7ff"
    [118]="#87ff00"
    [119]="#87ff5f"
    [120]="#87ff87"
    [121]="#87ffaf"
    [122]="#87ffd7"
    [123]="#87ffff"
    [124]="#af0000"
    [125]="#af005f"
    [126]="#af0087"
    [127]="#af00af"
    [128]="#af00d7"
    [129]="#af00ff"
    [130]="#af5f00"
    [131]="#af5f5f"
    [132]="#af5f87"
    [133]="#af5faf"
    [134]="#af5fd7"
    [135]="#af5fff"
    [136]="#af8700"
    [137]="#af875f"
    [138]="#af8787"
    [139]="#af87af"
    [140]="#af87d7"
    [141]="#af87ff"
    [142]="#afaf00"
    [143]="#afaf5f"
    [144]="#afaf87"
    [145]="#afafaf"
    [146]="#afafd7"
    [147]="#afafff"
    [148]="#afd700"
    [149]="#afd75f"
    [150]="#afd787"
    [151]="#afd7af"
    [152]="#afd7d7"
    [153]="#afd7ff"
    [154]="#afff00"
    [155]="#afff5f"
    [156]="#afff87"
    [157]="#afffaf"
    [158]="#afffd7"
    [159]="#afffff"
    [160]="#d70000"
    [161]="#d7005f"
    [162]="#d70087"
    [163]="#d700af"
    [164]="#d700d7"
    [165]="#d700ff"
    [166]="#d75f00"
    [167]="#d75f5f"
    [168]="#d75f87"
    [169]="#d75faf"
    [170]="#d75fd7"
    [171]="#d75fff"
    [172]="#d78700"
    [173]="#d7875f"
    [174]="#d78787"
    [175]="#d787af"
    [176]="#d787d7"
    [177]="#d787ff"
    [178]="#d7af00"
    [179]="#d7af5f"
    [180]="#d7af87"
    [181]="#d7afaf"
    [182]="#d7afd7"
    [183]="#d7afff"
    [184]="#d7d700"
    [185]="#d7d75f"
    [186]="#d7d787"
    [187]="#d7d7af"
    [188]="#d7d7d7"
    [189]="#d7d7ff"
    [190]="#d7ff00"
    [191]="#d7ff5f"
    [192]="#d7ff87"
    [193]="#d7ffaf"
    [194]="#d7ffd7"
    [195]="#d7ffff"
    [196]="#ff0000"
    [197]="#ff005f"
    [198]="#ff0087"
    [199]="#ff00af"
    [200]="#ff00d7"
    [201]="#ff00ff"
    [202]="#ff5f00"
    [203]="#ff5f5f"
    [204]="#ff5f87"
    [205]="#ff5faf"
    [206]="#ff5fd7"
    [207]="#ff5fff"
    [208]="#ff8700"
    [209]="#ff875f"
    [210]="#ff8787"
    [211]="#ff87af"
    [212]="#ff87d7"
    [213]="#ff87ff"
    [214]="#ffaf00"
    [215]="#ffaf5f"
    [216]="#ffaf87"
    [217]="#ffafaf"
    [218]="#ffafd7"
    [219]="#ffafff"
    [220]="#ffd700"
    [221]="#ffd75f"
    [222]="#ffd787"
    [223]="#ffd7af"
    [224]="#ffd7d7"
    [225]="#ffd7ff"
    [226]="#ffff00"
    [227]="#ffff5f"
    [228]="#ffff87"
    [229]="#ffffaf"
    [230]="#ffffd7"
    [231]="#ffffff"
    [232]="#080808"
    [233]="#121212"
    [234]="#1c1c1c"
    [235]="#262626"
    [236]="#303030"
    [237]="#3a3a3a"
    [238]="#444444"
    [239]="#4e4e4e"
    [240]="#585858"
    [241]="#626262"
    [242]="#6c6c6c"
    [243]="#767676"
    [244]="#808080"
    [245]="#8a8a8a"
    [246]="#949494"
    [247]="#9e9e9e"
    [248]="#a8a8a8"
    [249]="#b2b2b2"
    [250]="#bcbcbc"
    [251]="#c6c6c6"
    [252]="#d0d0d0"
    [253]="#dadada"
    [254]="#e4e4e4"
    [255]="#eeeeee"
)

##############################################################################
# функции ниже оставляю на память о том волшебном дне,                       #
# когда я не пошел ни в шарагу, ни на работу                                 #
# и целый день занимался всякой ерундой (12.09.2017)                         #
##############################################################################

# __hm(){ jq [.[].$1] ~/trash/colors.json | jq .[$2]; }
# _hm(){ __hm hexString $1; }

# use '__to_simplify' and simplify em all
# __to_simplify(){
#     local c=0
#     local names=()
#     local names_c=0 # counter
#     local is_in_names=0
#     local name=''
#     local num
#     for i in $(colornames -n -c 1 | ag --nocolor '^# .{3} (.*)-[0-9]+'); do
#         if [ $c -eq 1 ]; then
#             num=$i
#             c=$((c+1))
#         elif [ $c -eq 2 ]; then
#             c=0
#             name=${i%-*}
#             is_in_names=0
#             is_in_colors=0
#             for j in ${names[*]}; do
#                 # echo "-->" $j
#                 if [ "$j" = "$name" ]; then
#                     is_in_names=1
#                     break
#                 fi
#             done

#             is_in_colors=$(__get_color_number_by_name $name)

#             if [ $is_in_names -eq 0 ] && [ "$is_in_colors" = "-1" ]; then
#                 # echo '******' $name
#                 names[$names_c]="$name"
#                 names_c=$((names_c+1))
#             fi

#             # echo $name
#         else
#             c=$((c+1))
#         fi
#     done;
#     c=0
#     for ln in ${names[*]}; do
#         echo $c $ln
#         c=$((c+1))
#     done
#     if [ ! $# -eq 0 ]; then
#         color-info ${names[$1]}
#     fi
# }
